<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PointLight?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Sphere?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilder.HelloController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="100.0">
               <children>
                  <DatePicker />
                  <Slider orientation="VERTICAL" prefHeight="312.0" prefWidth="105.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Sphere drawMode="LINE" layoutX="80.0" layoutY="200.0" radius="50" />
      <PointLight lightOn="true">
         <color>
            <Color red="0.46175438165664673" green="0.8842105269432068" blue="0.5532865524291992" />
         </color>
      </PointLight>
   </children>
</AnchorPane>
